EccDHWinC/Views/MainWindowView.xaml

<UserControl x:Class="EccDHWinC.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EccDHWinC.Views"
             mc:Ignorable="d"
             >


    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </UserControl.Resources>

  <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Opacity="0.5" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Style="{StaticResource headerTextStyle}" >
      Diffie-Hellman with Elliptic Curve 25519, Author: Babu Srinivasan
    </Label>

    <Button Grid.Row="1" Background="White" Foreground="Red"
            x:Name="genAliceRandomB" Content="Alice: Generates Random Key"
            Command="{Binding GenAliceRandomCommand}"
            Style="{StaticResource buttonStyle}" Opacity="0.7"/>

    <TextBox Grid.Row="2" Text="{Binding AliceRandomText}"
             IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="3"  Background="White" Foreground="Red"
            x:Name="computeAlicePrivateFromRandomB" Content="Alice: Computes Private Key from Random Key"
            Command="{Binding ComputeAlicePrivateFromRandomCommand}"
            Style="{StaticResource buttonStyle}" Opacity="0.7"/>

    <TextBox Grid.Row="4" Text="{Binding AlicePrivateKeyText}" IsReadOnly="True"  Opacity="0.7" Style="{StaticResource textBoxStyle}"/>

    <Button Grid.Row="5" Background="White" Foreground="Red"  x:Name="computeAlicePublicFromPrivateB" Content="Alice: Computes Public Key from Private Key" Command="{Binding ComputeAlicePublicFromPrivateCommand}"  Opacity="0.7" Style="{StaticResource buttonStyle}"/>

    <TextBox Grid.Row="6" Text="{Binding AlicePublicKeyText}"  IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="7" Background="Yellow" Foreground="Blue"  x:Name="genBobRandomB" Content="Bob: Generates Random Key" Command="{Binding GenBobRandomCommand}"  Opacity="0.7" Style="{StaticResource buttonStyle}"/>

    <TextBox Grid.Row="8" Text="{Binding BobRandomText}" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="9" Background="Yellow" Foreground="Blue" x:Name="computeBobPrivateFromRandomB" Content="Bob: Computes Private Key from Random Key" Command="{Binding ComputeBobPrivateFromRandomCommand}"  Opacity="0.7" Style="{StaticResource buttonStyle}"/>

    <TextBox Grid.Row="10" Text="{Binding BobPrivateKeyText}" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="11" Background="Yellow" Foreground="Blue" x:Name="computeBobPublicFromPrivateB" Content="Bob: Computes Public Key from Private Key" Command="{Binding ComputeBobPublicFromPrivateCommand}"  Opacity="0.7" Style="{StaticResource buttonStyle}" />

    <TextBox Grid.Row="12" Text="{Binding BobPublicKeyText}" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="13" Background="White" Foreground="Red" x:Name="computeAliceBobSharedKeyB" Content="Alice: Computes shared Key with her private and Bob's Public Keys" Command="{Binding ComputeAliceBobSharedCommand}"  Opacity="0.7" Style="{StaticResource buttonStyle}" />

    <TextBox Grid.Row="14" Text="{Binding AliceBobSharedKeyText}" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

    <Button Grid.Row="15" Background="Yellow" Foreground="Blue" x:Name="computeBobAliceSharedKeyB" Content="Bob: Computes shared Key with his private and Alice's Public Keys" Command="{Binding ComputeBobAliceSharedCommand}" Opacity="0.7" Style="{StaticResource buttonStyle}" />

    <TextBox Grid.Row="16" Text="{Binding BobAliceSharedKeyText}" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Opacity="0.7"/>

  </Grid>


</UserControl>
